{
    "name": "chrono",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "lint": "tslint -p .",
        "build": "tsc",
        "prestart": "npm run lint && npm run build",
        "start": "electron ./dist/main.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "electron": "^1.8.2-beta.5"
    },
    "devDependencies": {
        "tslint": "^5.9.1",
        "tslint-consistent-codestyle": "^1.11.0",
        "tslint-eslint-rules": "^4.1.1",
        "tslint-immutable": "^4.5.1",
        "typescript": "^2.7.1"
    }
}
